{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -u guest:guest -X POST http://localhost:15672/api/exchanges/%2F/EventCreated/publish -H 'Content-Type: application/json' -d @publish_body.json)",
      "Bash(python3 -c \"import json,sys; print\\('messages:', json.load\\(sys.stdin\\)['messages']\\)\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('/c/Dany/AtlanticCity/reto-tecnico-lt/ac-reto-tecnico-lt/postman/PlataformaEventos.postman_collection.json'\\)\\); json.load\\(open\\('/c/Dany/AtlanticCity/reto-tecnico-lt/ac-reto-tecnico-lt/postman/PlataformaEventos.postman_environment.json'\\)\\); print\\('OK, ambos JSON válidos'\\)\")",
      "Bash(npx --yes newman --version)",
      "Bash(npx --yes newman run postman/PlataformaEventos.postman_collection.json -e /c/Users/Dany/AppData/Local/Temp/claude/c--Dany-AtlanticCity-reto-tecnico-lt-ac-reto-tecnico-lt/dfd2bf36-535b-4a04-b110-c2818cb8edc4/scratchpad/env-with-tokens.json)",
      "Bash(cd \"/c/Dany/AtlanticCity/reto-tecnico-lt/ac-reto-tecnico-lt\" && \\\\ *)",
      "Read(//c/Users/Dany/Downloads/**)",
      "Read(//c/Users/Dany/Desktop/**)",
      "Bash(npx tsc *)",
      "Bash(pwsh -NoProfile -File .specify/scripts/powershell/check-prerequisites.ps1 -Json -PathsOnly)",
      "Bash(powershell -NoProfile -File .specify/scripts/powershell/check-prerequisites.ps1 -Json -PathsOnly)",
      "Bash(powershell -NoProfile -File .specify/scripts/powershell/setup-plan.ps1 -Json)",
      "Bash(xargs -I{} cat {})",
      "Bash(powershell -NoProfile -File .specify/scripts/powershell/check-prerequisites.ps1 -Json -Template checklist-template)",
      "Bash(grep -E \"^\\\\.env$\")",
      "Bash(echo \"exit code: $?\")",
      "Bash(grep -i \"appsettings.json$\")",
      "Bash(dotnet build *)",
      "Bash(cd \"c:\\\\Dany\\\\AtlanticCity\\\\reto-tecnico-lt\\\\ac-reto-tecnico-especialista\" && mkdir -p specs/002-observabilidad-grafana-tempo-loki/checklists && cat .specify/feature.json 2>/dev/null; echo \"---branch---\"; git branch --show-current)",
      "Bash(rmdir specs/002-observabilidad-grafana-tempo-loki/checklists)",
      "Bash(rmdir specs/002-observabilidad-grafana-tempo-loki)",
      "Bash(mkdir -p specs/002-add-observability-stack/checklists)",
      "Bash(pwsh -NoProfile -Command \".specify/scripts/powershell/check-prerequisites.ps1 -Json -PathsOnly\")",
      "Bash(powershell -NoProfile -Command \".specify/scripts/powershell/check-prerequisites.ps1 -Json -PathsOnly\")",
      "Bash(.specify/scripts/powershell/setup-plan.ps1 -Json)",
      "Bash(powershell -NoProfile -Command \".specify/scripts/powershell/setup-plan.ps1 -Json\")",
      "Bash(powershell -NoProfile -Command \".specify/scripts/powershell/setup-tasks.ps1 -Json\")",
      "Bash(powershell -NoProfile -Command \".specify/scripts/powershell/check-prerequisites.ps1 -Json -RequireSpec -RequireTasks -IncludeTasks\")",
      "Bash(powershell -NoProfile -Command \".specify/scripts/powershell/check-prerequisites.ps1 -Json -RequireTasks -IncludeTasks\")",
      "Bash(dotnet --version)",
      "Bash(timeout 60 dotnet add package OpenTelemetry.Extensions.Hosting --version 1.11.2)",
      "Bash(dotnet remove *)",
      "Bash(curl -s \"https://api.nuget.org/v3-flatcontainer/opentelemetry/index.json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['versions'][-8:]\\)\")",
      "Bash(dotnet add *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/open-telemetry/opentelemetry-dotnet-contrib/main/src/OpenTelemetry.Instrumentation.StackExchangeRedis/README.md\")",
      "Read(//c/Users/**)",
      "Read(//c/Users/Dany/.nuget/**)"
    ]
  }
}
